Package: com.BandarHL.BHConfirm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BandarHelal
Depends: mobilesubstrate
Filename: debfiles/com.BandarHL.BHConfirm_1.0_iphoneos-arm.deb
Size: 34858
MD5sum: 5940f2114f0f784f7857c2108faec87d
SHA1: f2c8957b86b33e176fa5531009e6a4466e034765
SHA256: 0ef2b9bbd15fa10fb870e83d93d98671c60c9354abf7f36cd15db72c156d54b7
Section: Tweaks
Description: Tweak for confirm like button
Author: BandarHelal
Instead-Size: 34836
Name: BHConfirm
Sileodepiction: https://raw.githubusercontent.com/BandarHL/BandarHL.github.io/master/SileoDepiction/BHConfirm.json

